@media screen and (min-width: 1440px) {
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
    }
  
    #container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: repeat(2, 320px); 
      gap: 30px;
    }
  
    article {
      padding: 20px;
    }
  
    #art1 {
      grid-column: 1 / 3;
      grid-row: 1;
      height: 86%;
    }
  
    #art2 {
      grid-column: 3 / 4;
      grid-row: 1; 
    }
  
    #art3 {
      grid-column: 1 / 2;
      grid-row: 2;
      height: 86%;
    }
  
    #art4 {
      grid-column: 2 / 4;
      grid-row: 2; 
    }
  
    #art5 {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
      height: 94%;
    }
  
    .bolded-p {
      line-height: 120%;
    }
  
    .attribution {
      display: flex;
      text-align: center;
      position: absolute;
      bottom: 50px;
      font-size: 9px;
    }
  }